# spring-msa-with-messaging

spring-msa-with-messaging/: pom.xml
spring-msa-with-messaging/discovery-service/: pom.xml
spring-msa-with-messaging/hystrix-dashboard/: pom.xml
spring-msa-with-messaging/hystrix-dashboard/src/main/java/com/roopy/services/hystrix/: HystrixApplication.java
spring-msa-with-messaging/hystrix-dashboard/src/main/resources/: application.yml
spring-msa-with-messaging/order-service/: pom.xml
spring-msa-with-messaging/order-service/src/main/java/com/roopy/services/order/: OrderApplication.java
spring-msa-with-messaging/order-service/src/main/java/com/roopy/services/order/controller/: OrderController.java
spring-msa-with-messaging/order-service/src/main/java/com/roopy/services/order/domain/: Order.java
spring-msa-with-messaging/order-service/src/main/java/com/roopy/services/order/messaging/: OrderSender.java
spring-msa-with-messaging/order-service/src/main/resources/: application.yml
spring-msa-with-messaging/payment-service/: pom.xml
spring-msa-with-messaging/payment-service/src/main/java/com/roopy/services/payment/: PaymentApplication.java
spring-msa-with-messaging/payment-service/src/main/java/com/roopy/services/payment/service/: PaymentService.java
spring-msa-with-messaging/payment-service/src/main/resources/: application.yml  logback-spring.xml
